import java.util.*;


class PeakElement{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];

        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.print(peakElement(arr));
    }

    static int peakElement(int arr[]){
        int n=arr.length;
        if(n==1){return 0;}
        int l=0;
        int r=n-1;
        while(l<=r){
            int mid=(l+r)/2;
            if(mid==0){
                if(arr[1]>arr[0]){return 1;}
                else{return 0;}
            }
            else if(mid==n-1){
                if(arr[mid-1]>arr[mid]){return mid-1;}
                else{return mid;}
            }
            else if(arr[mid]>arr[mid-1]&&arr[mid]>arr[mid+1]){
                return mid;
            }
            else if(arr[mid]<arr[mid+1]){
                l=mid+1;
            }else if(arr[mid]<arr[mid-1]){
                r=mid-1;
            }
        }
        return -1;
    }

}
